<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opencv</groupId>
    <artifactId>opencv-natives</artifactId>
    <version>4.4.0</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <repositories>     
      <!-- local -->      
      <repository>
        <id>local-repo</id>
        <name>local-repo</name>
        <url>file://${basedir}/repository</url>
      </repository>
      
      <!-- JOrigin repository -->      
      <repository>
        <id>jseinturier</id>
        <name>jseinturier-maven</name>
        <url>http://www.seinturier.fr/maven</url>
      </repository>
      
    </repositories>
    
    <dependencies>
      <dependency>
        <groupId>org.opencv</groupId>
        <artifactId>opencv</artifactId>
        <version>4.4.0</version>
      </dependency>
    </dependencies>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.md</exclude>
                    <exclude>**/*.h</exclude>
                    <exclude>**/*.lib</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                <createChecksum>true</createChecksum>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
</project>
